<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imagen_recomendaciones"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background">

        </ImageView>

        <TextView
            android:id="@+id/titulo_recomendacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recomendacion 1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imagen_recomendaciones"
            android:layout_toEndOf="@+id/imagen_recomendaciones"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            ></TextView>

        <TextView
            android:id="@+id/texto_recomendacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dde"
            android:layout_toRightOf="@id/imagen_recomendaciones"
            android:layout_below="@+id/titulo_recomendacion"
            android:layout_toEndOf="@+id/imagen_recomendaciones"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            ></TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>